.v-confirm-content {
  padding: 20px 40px;
}

.v-confirm-icon {
  color: #fa0;
  font-size: 30px;
}

.v-confirm-footer {
  border-top-color: transparent;
}

.v-confirm-body {
  padding: 30px 10px 0;
}

.v-confirm-msg {
  line-height: 30px;
  display: inline-block;
  font-size: 16px;
  padding-left: 10px;
  vertical-align: top;
}
